spring.application.name=Tinotenda Chingwena Website
#email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=${EMAIL_SENDER}
spring.mail.password=${EMAIL_SENDER_PASSWORD}
spring.mail.host=smtp.gmail.com
spring.mail.port=587

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.http2.enabled=true
spring.web.resources.cache.cachecontrol.max-age=12h
server.compression.min-response-size=1024

#Caching
spring.cache.type=jcache
spring.cache.jcache.config=classpath:/cache/ehcache.xml

