spring.application.name=Tinotenda Chingwena Website

#email
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=chingtino@gmail.com
#spring.mail.password=ceaffcgpjgzlfruu
spring.mail.host=smtp.gmail.com

server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json
server.http2.enabled=true

#Caching
spring.cache.type=jcache
spring.cache.jcache.config=classpath:/cache/ehcache.xml